# trucker

./: .project  Jenkinsfile  pom.xml
src/main/java/com/trucker/: CORSFilter.java  SpringDataApplication.java  SwaggerConfig.java
src/main/java/com/trucker/alert/: Alert1.java  Alert2.java  Alert3.java  Alert4.java
src/main/java/com/trucker/controller/: ReadingController.java  VehicleController.java
src/main/java/com/trucker/entity/: Alert.java  AlertType.java  Readings.java  Tires.java  Vehicle.java
src/main/java/com/trucker/exception/: ResourceNotFoundException.java
src/main/java/com/trucker/repository/: AlertRespository.java  ReadingRepository.java  VehicleRepository.java
src/main/java/com/trucker/service/: AlertService.java  AlertServiceImpl.java  ReadingService.java  ReadingServiceImpl.java  VehicleService.java  VehicleServiceImpl.java
src/main/java/com/trukcer/: CORSFilter.java  SpringDataApplication.java  SwaggerConfig.java
src/main/java/com/trukcer/alert/: Alert1.java  Alert2.java  Alert3.java  Alert4.java
src/main/java/com/trukcer/controller/: ReadingController.java  VehicleController.java
src/main/java/com/trukcer/entity/: Alert.java  AlertType.java  Readings.java  Tires.java  Tries.java  Vehicle.java
src/main/java/com/trukcer/exception/: BadRequestException.java  ResourceNotFoundException.java
src/main/java/com/trukcer/repository/: AlertRespository.java  ReadingController.java  ReadingRepository.java  VehicleRepository.java
src/main/java/com/trukcer/service/: AlertService.java  AlertServiceImpl.java  ReadingService.java  ReadingServiceImpl.java  VehicleService.java  VehicleServiceImpl.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/com/trukcer/controller/: ReadingControllerTest.java  VehicleControllerTest.java
src/test/java/com/trukcer/service/: AlertServiceImplTest.java  ReadingServiceImplTest.java  VehicleServiceImplTest.java
