spring.datasource.url=jdbc:mysql:///trucker
spring.datasource.username=trucker
spring.datasource.password=trucker2018
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
management.endpoints.web.exposure.include=health